# project1-shpp-backend-java

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/com/zhbohdanchykov/: Message.java  Project0.java  Project1.java  PropertiesLoader.java  Serializer.java
src/main/resources/: logback.xml  project-0.properties
